<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: red;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthand border:10px solid darkslategray */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand (padding:10px) causara o mesmo efeito*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*shorthand margin: 20px 20px 40px 20px*/

        }
    </style>
</head>
<body>
    <h1>Modelo de Caixa</h1>
</body>
</html>

