<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Imagens</title>
    <style>
        body {
            height: 80vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand - background
            color > imagem > Position > repeat > attachment (size não funciona na shorthand)
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             */
        }
        
        main{
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto necessitatibus odit, incidunt cumque autem, veniam corporis maiores ea asperiores reprehenderit maxime quidem aperiam magnam nam! Impedit, perferendis reprehenderit? Dicta, fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi eveniet ut reprehenderit quidem a natus repellendus sapiente velit sint laboriosam doloremque consequatur nisi accusantium, error, quia libero nesciunt perspiciatis impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, possimus, unde, dolorem id quaerat dolorum sed fugit aliquam harum ut aperiam. Temporibus magnam quidem numquam beatae consectetur voluptatem totam quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident minus maxime adipisci corporis ut possimus autem ex officia consectetur labore dicta enim fuga optio tenetur, ratione in illum. Facilis, enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi animi dolor voluptates natus itaque, accusantium sunt saepe quod error pariatur dolorum. Ut, voluptatum veniam deserunt rem minima aut perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt velit fuga, provident amet quod, repellendus similique voluptas nihil, voluptate laboriosam ducimus corporis. Voluptatibus autem ipsam repellat non, ratione dicta.</p>
    </main>
</body>
</html>