<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            margin: 10px;
            width: 1000px;
            height: 200px;
            border-radius: 20px;
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left center;
        }

        div#b3{
            background-position: right bottom;
        }

        div#b4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>